# quota-bar-win

./: .gitignore  README.md  README_KR.md
.github/workflows/: build.yml  release.yml
docs/: WINDOWS_SETUP.md
src/: QuotaBar.sln
src/QuotaBar.Core/: Class1.cs
src/QuotaBar.Core/Models/: AppSettings.cs  DisplayStyle.cs  GLMPlatform.cs  MenuBarMode.cs  PlatformResult.cs  QuotaEntry.cs  SpeedStatus.cs  ViewMode.cs
src/QuotaBar.Core/Services/: CodexFetcher.cs  GlmFetcher.cs  IUsageFetcher.cs  MiniMaxFetcher.cs  MockUsageService.cs  OpenCodeGoFetcher.cs  SettingsService.cs  UsageService.cs
src/QuotaBar.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuotaBar.Win.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/QuotaBar.Win/Converters/: PercentToGridLengthConverter.cs  SpeedStatusToColorConverter.cs  SpeedStatusToLabelConverter.cs
src/QuotaBar.Win/Views/: UsageCardView.xaml  UsageCardView.xaml.cs
tools/IcoConverter/: Program.cs
